* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	cursor: pointer;
	text-decoration: none;
}

input {
	outline: none;
	border: 0;
}

.container {
	max-width: 100%;
	padding: 0 15px;
	margin: auto;
}

.flex-row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.clr {
	width: 100%;
	height: 57px;
	clear: both;
}

&::-webkit-scrollbar { width: 5px; height: 5px; margin-right: 5px;}
&::-webkit-scrollbar-thumb { height: 10px; width: 5px; background: #333333;opacity: 0.3;border-radius: 100px; margin-right: 5px;}
&::-webkit-scrollbar-corner { width: 5px; background: #333333;opacity: 0.3;border-radius: 100px; margin-right: 5px;}
&::-webkit-resizer { width: 5px; background: #333333;opacity: 0.3;border-radius: 100px; margin-right: 5px;}