@import "../../config.less";
@import "../../blocks/header/header.less";

.friends-list {

	display: flex;
	flex-direction: column;

	&__item {

		display: flex;
		justify-content: flex-start;
		align-items: center;

		margin-top: 29px;

		&__column {

			&__img {
				margin-right: 13px;

				height: 41px;
				width: 41px;
				
				background-size: 41px; 
				background-repeat: no-repeat; 
				background-position: center;

				border-radius: 50%;

			}

			&__name {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 13.5px;

				line-height: 21px;
				letter-spacing: 0.17px;

				color: #000000;
			}

			&__status {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 13px;

				line-height: 21px;
				letter-spacing: 0.33px;

				color: #616161;
			}

			&__add, &__del {
				padding: 3px 7px;
				border-radius: 100px;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 11px;
				line-height: 24px;
				text-align: center;

				color: #DADDDF;
				transition: opacity .3s;
				&:hover {
					opacity: .7;
				}
			}

			&__add {
				background: #000000;
			}

			&__del {
				margin-left: 10px;
				background: #800000;
			}
		}
		&__column:nth-child(3) {
			display: flex;
			justify-content: flex-end;
			flex-grow: 1;
		}
	}
}