@import "../../config.less";
@import "../../blocks/header/header.less";

.category {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	margin-top: -9px;

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		width: 157px;
		height: 127px;

		background: #FFFFFF;
		box-shadow: 0px 8px 16px rgba(110, 120, 130, 0.12);
		border-radius: 13px;

		margin-top: 21px;

		span {
			display: block;

			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 16px;
			color: #323232;

			margin-top: 15px;
		}

	}
}