@import "../../config.less";
@import "../../blocks/header/header.less";

.user-list, .user-list2 {
	display: flex;
	flex-direction: column;
	margin-top: 9px;

	&__title {
		margin-top: 9px;
		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.16px;
		font-feature-settings: 'pnum' on, 'lnum' on;

		color: #000000;
	}

	&__subj {
		margin-top: 13px;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 20px;

		text-align: center;
		letter-spacing: 0.32px;
		font-feature-settings: 'pnum' on, 'lnum' on;

		color: #757575;
	}

	&__item {

		display: flex;
		justify-content: flex-start;
		align-items: center;

		padding-top: 13px;
		padding-bottom: 13px;

		border-bottom: 1px solid rgba(218, 221, 223, 0.25);
		&__column {

			&__img {
				margin-right: 13px;

				height: 41px;
				width: 41px;
				
				background-size: 41px; 
				background-repeat: no-repeat; 
				background-position: center;

				border-radius: 50%;

			}

			&__name {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 13.5px;

				line-height: 21px;
				letter-spacing: 0.17px;

				color: #000000;
			}

			&__status {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 13px;

				line-height: 21px;
				letter-spacing: 0.33px;

				color: #616161;
			}

			&__add, &__del {
				padding: 3px 7px;
				border-radius: 100px;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 11px;
				line-height: 24px;
				text-align: center;

				color: #DADDDF;
				transition: opacity .3s;
				&:hover {
					opacity: .7;
				}
			}

			&__add {
				background: #000000;
			}

			&__del {
				margin-left: 10px;
				background: #800000;
			}
		}
		&__column:nth-child(3) {
			display: flex;
			justify-content: flex-end;
			flex-grow: 1;
		}
	}
}

.user-search {
	display: flex;
	justify-content: center;

	input {
		background: #FFFFFF;
		/* Input/01__default */

		border: 1px solid #DADDDF;
		border-radius: 4px;
		padding: 11px 33px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		/* identical to box height, or 150% */

		text-align: center;

		/* Text/1-Input/01__placeholder */

		color: #898D94;
	}
}