@import "../../config.less";
@import "../../blocks/header/header.less";

.squirrel {
	height: 100vh;

	&__message_left {
		float: left;
		clear: both;
	}

	&__message_right {
		float: right;
		clear: both;
	}

	&__message_white {
		.squirrel__message__text {
			background: rgba(218, 221, 223, 0.5);
			margin-right: 7px;
		}
	}

	&__message_black {
		.squirrel__message__text {
			background: #C5E1A5;
			margin-left: 7px;
		}
	}

	&__message {

		display: flex;

		margin: 7.5px 0;

		&__text {
			max-width: 217px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;
			color: #191E24;
			padding: 7px 17px;
			border-radius: 8px;
		}

		&__time {
			align-self: flex-end;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 16px;
			color: #6E7882;
		}

	}
}

.makethis {
	position: fixed;
	bottom: 0;

	background: #fff;

	padding: 0 15px; 

	width: 100%;
	height: 47px;
	
	display: flex;
	align-items: center;

	input {
		display: flex;
		flex-grow: 1;
		margin-right: 10px;
	}

	input:focus + a svg path, a:hover svg path {
		fill: #323232 !important;
	}
	a {
		svg {
			path {
				transition: fill 0.3s;
			}
		}
	}

}