@import "../../config.less";
@import "../../blocks/header/header.less";

body {
	background: #E5E5E5;
}

.events {
	&__tabs {
		display: flex;
		justify-content: space-between;

		&__item {
			width: 50%;
			height: 48px;

			line-height: 48px;
			background: #FFFFFF;

			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #6E7882;
			cursor: pointer;
			transition: all .3s;
			&:hover {
				color: #191E24;
			}
		}

		&__item_active {
			box-shadow: inset 0px -3px 0px #191E24;

			color: #191E24;
		}
	}

	&__list {
		&_empty {
			width: 100%;
			height: 100vh;
			display: none;
			margin-top: -57px;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			&__title {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				color: #6E7882;
			}

			&__button {
				margin-top: 23px;
				padding: 10px 75px;
				background: #FFFFFF;
				box-shadow: 0px 8px 12px rgba(110, 120, 130, 0.16);
				border-radius: 12px;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 16px;
				text-align: center;
				color: #000000;
			}
		}

		&__item {
			position: relative;
			margin: 15px;
			padding: 25px 25px 15px 25px;
			background: #FFFFFF;
			box-shadow: 0px 8px 16px rgba(110, 120, 130, 0.12);
			border-radius: 16px;

			&__status {
				position: absolute;
				left: 0;
				height: 24px;
				width: 3px;
				background: #1BAA1A;
				border-radius: 0px 2px 2px 0px;
			}

			&__city {
				margin: 0 25px;
				font-family: Roboto;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 22px;
				color: #191E24;

				span {
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 16px;
					color: #6E7882;
				}
			}

			&__data {
				margin: 0 25px;
				margin-top: 3px;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 16px;
				color: #6E7882;
			}

			&__people {
				margin: 0 25px;
				margin-top: 15px;

				&__title {
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 22px;
					color: #191E24;
				}

				&__list {
					margin-top: 3px;
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 16px;
					color: #6E7882;
				}
			}
			&__line {
				position: absolute;
				left: 0;
				right: 0;

				margin-top: 15px;
				border: 1px solid rgba(218, 221, 223, 0.5);
			}

			&__button {
				padding: 7px 13px;
				border: 1px solid #DADDDF;
				border-radius: 100px;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				text-align: center;
				color: #6E7882;
				transition: all .3s;
				&:hover {
					border: 1px solid maroon;
					color: maroon;
				}
			}

			.clr {
				height: 30px;
			}

			&__id {
				padding: 8px 0;
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				text-align: right;
				color: #6E7882;
			}
		}
	}
	&__schedule {
		padding-top: 29px;
		background-color: #fff;
		height: 100vh;
		display: flex;
		justify-content: center;

		#events__schedule__month {
			thead {
				tr {
					height: 30px;
					td {
						vertical-align: middle;
						font-family: Roboto;
						font-style: normal;
						font-weight: bold;
						font-size: 12px;
						line-height: 15px;
						text-align: center;
						font-feature-settings: 'tnum' on, 'lnum' on;

						color: #000000;
					}
				}
				tr:nth-child(1) {
					td:nth-child(1), td:nth-child(3) {
						font-size: 23px;
						font-weight: bold;
					}
				}
			}
			tbody {
				tr {
					td {
						font-family: Roboto;
						width: 40px;
						height: 40px;
						vertical-align: middle;
						border: 1px solid #FFFFFF;
						border-radius: 50%;
						font-style: normal;
						font-weight: normal;
						font-size: 12px;
						line-height: 15px;
						text-align: center;
						font-feature-settings: 'tnum' on, 'lnum' on;

						color: #000000;
					}
				}
			}
		}
	}
}