.header {

	position: relative;

	width: 360px;
	height: 100%;
	@media (max-width: 360px) {
		width: 100%;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&_top, &_bottom {
		position: fixed;
		z-index: 9999;

		background: #FFFFFF;
		padding: 0 15px;

		width: inherit;
		height: 57px;
	}

	&_top {
		top: 0;
		// box-shadow: 0px 7.5px 15.5px rgba(110, 120, 130, 0.12);
	}

	&_bottom {
		bottom: 0;
	}

	&__title {
		h1 {
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 17.5px;

			letter-spacing: 0.5px;
			color: #000000;
		}
	}

	&__button {

		width: 24px;
		height: auto;

	}

	&__nav {

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;

			transition: color .3s;

			span {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;

				line-height: 20px;
				letter-spacing: 0.33px;

				color: #616161;
			}

			img {
				opacity: 0.54;
				transition: opacity .3s;
			}

			div&__img_size24 {
				height: 25px;
				width: 25px;
				
				background-size: 25px; 
				background-repeat: no-repeat; 
				background-position: center;

				border-radius: 50%;

				opacity: 1;
			}

			&:hover {
				img {
					opacity: 1;
				}
				span {
					color: #323232;
				}
			}

		}

		&__item_active {
			img {
				opacity: 1;
			}
			span {
				color: #323232;
			}
		}

	}
}