@import "../../config.less";
@import "../../blocks/header/header.less";

.signup {
	display: flex;
	flex-direction: column;
	align-items: center;

	.signup__wrapper {
		display: none;
		flex-direction: inherit;
		align-items: inherit;
	}

	&__title {
		margin-top: 33px;

		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 15.5px;

		line-height: 23.5px;
		letter-spacing: 0.17px;

		color: #000000;
	}

	&__subtitle {

		margin-top: 11.5px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;

		line-height: 13.5px;
		letter-spacing: 0.33px;

		text-align: center;

		color: #747474;
	}

	&__input {
		margin: 21px 0 5px 0;
		padding: 13.5px 17.5px;

		background: #FFFFFF;
		border: 1px solid #DADDDF;
		border-radius: 5px;

		text-align: center;

		color: #1F1F1F;

		transition: border-color 0.3s;

		&:focus {
			border-color: #C5E1A5;
		}


	}

	&__input_error {
		border-color: #FF364F;
	}

	&__button {
		margin-top: 33px;

		display: inline-block;
	    padding: 7.5px 17.5px;

	    background: #C5E1A5;
	    border-radius: 100px;

	    color: #191E24;

	    font-family: Roboto;
	    font-style: normal;
	    font-weight: normal;
	    font-size: 13.5px;

	    text-align: center;
	    text-transform: uppercase;
	   
	    transition: background 0.3s;

	    &:hover {
	    	background: #DADDDF;
	    }
	}

	&__error {
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 13.5px;
		line-height: 15.5px;
		color: #FF364F;
	}

	&__newcode {
		margin-top: 10px;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 14px;

		letter-spacing: 0.32px;
		font-feature-settings: 'pnum' on, 'lnum' on;

		color: #747474;

		a {
			color: #6B9EC3;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}