@import "../../config.less";

.hi {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	height: 100vh;
	width: 100%;

	h1 {
		margin-top: 21px;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 14px;

		text-align: center;
		letter-spacing: 0.32px;
		font-feature-settings: 'pnum' on, 'lnum' on;

		color: #747474;
	}

	img {
		display: block;
		max-width: 180px;
		max-height: 180px;
	}

	&__signup, &__login {
		padding: 11px 0;
		display: block;
		width: 263px;
		border-radius: 12px;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;

		text-align: center;

		color: #000000;
		transition: opacity .3s;

		&:hover {
			opacity: .7;
		}
	}

	&__signup {
		margin-top: 43px;
		background: #C5E1A5;
		box-shadow: 0px 8px 12px rgba(110, 120, 130, 0.16);
	}

	&__login {
		margin-top: 21px;
		background: #FFFFFF;
		box-shadow: 0px 8px 12px rgba(110, 120, 130, 0.16);
	}
}