@import "../../config.less";
@import "../../blocks/header/header.less";

.squirrel-slider {

	&__empty {
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		text-align: center;
		margin-top: -57px;

		height: 100vh;
		width: 100%;
		&__img {
			display: block;
		}
		&__text {
			display: block;
			margin-top: 13px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 20px;

			text-align: center;

			letter-spacing: 0.32px;
			font-feature-settings: 'pnum' on, 'lnum' on;

			color: #000000;
		}
	}
	&__slide {
		position: relative;

		background: #FFFFFF;
		box-shadow: 0px 8px 16px rgba(110, 120, 130, 0.12);
		border-radius: 13px;

		padding-bottom: 13px;

		&__pictures {
			position: relative;
			width: 100%;
			height: 400px;

			&__images {

				position: relative;
				width: inherit;
				height: inherit;

				&__share, &__dislike, &__like {
					a {
						position: absolute;
						max-height: 27px;
						z-index: 2;

						transition: opacity .3s;

						&:hover {
							opacity: .8;
						}
					}
				}

				&__dislike, &__like {
					a {bottom: 17px;}
				}
				
				&__share {
					display: none;
					a {
						right: 19px;
						top: 15px;
					}
				}

				&__dislike {
					a {left: 19px;}
				}

				&__like {
					a {right: 19px;}
				}

				&__container {

				}

				&__item {
					pointer-events: none;
					-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
					border-radius: 13px;

					width: inherit;
					height: inherit;

					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
				}
			}

			&__dots {

				position: absolute;
				bottom: 20px;
				left: 0;
				right: 0;

				display: flex;
				justify-content: center;

				&__item {
					width: 7px;
					height: 7px;

					margin: 0 5px;
					border-radius: 50%;

					background-color: #ffffff;

					cursor: pointer;
				}

				&__item_active {
					border-radius: 100px;
					width: 20px;
				}


			}
		}

		&_wrapper {
			margin-top: 13px;
			padding: 0 21px;

			&:first-child {
				padding-right: 0;
			}
			&:last-child {
				padding-left: 0;
			}
		}

		&__name {

			h1 {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 15.5px;

				line-height: 25px;
				letter-spacing: 0.17px;

				color: #000000;
			}
		}

		&__description {
			h2 {
				max-width: 499px;
				@media (max-width: 599px) {
					max-width: 227px;
				}

				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 13.5px;

				line-height: 21px;
				letter-spacing: 0.17px;

				color: #757575;

			  	white-space: nowrap;
			  	overflow: hidden;
			  	text-overflow: ellipsis;
			}
		}

		&__info {
			img {
				opacity: 0.54;
				transition: opacity .3s;
			}
			&:hover {
				img {
					opacity: 1;
				}
			}
		}

		&__users, &__price {
			display: flex;
			align-items: center;

			margin-top: 17px;

			padding: 0 21px;

			img {
				margin-right: 5px;
			}

			span {
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;

				letter-spacing: 0.17px;

				color: #757575;
			}
		}

	}
}

.popup-event {
	display: none;
	position: fixed;
	z-index: 9999;

	width: 100%;
	height: 100%;

	top: 0;
	left: 0;

	background: #ffffff;

	&--container {
		width: 360px;
		margin: 0 auto;
	}

	&__header {
		display: flex;
		align-items: center;
		padding: 15px 23px;

		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 20px;

		color: #191E24;

		a {
			margin-right: 33px;
		}
	}

	&__body {
		&__img {
			pointer-events: none;
			-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;

			width: 100%;
			height: 117px;

			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		&__name {
			padding: 0 15px;
			margin-top: 9px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 24px;

			letter-spacing: 0.16px;
			font-feature-settings: 'pnum' on, 'lnum' on;

			color: #000000;
		}

		&__category, &__time, &__count {
			padding: 0 15px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 20px;

			letter-spacing: 0.32px;
			font-feature-settings: 'pnum' on, 'lnum' on;

			color: #757575;
		}

		&__description {
			padding: 0 15px;
			margin-top: 13px;
			margin-bottom: 23px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 20px;
			/* or 167% */

			letter-spacing: 0.32px;
			font-feature-settings: 'pnum' on, 'lnum' on;

			color: #757575;
		}

		&__city {
			border-bottom: 1px solid #EEEEEE;
			padding: 11px 15px 7px 15px;
		}

		&__price {
			padding: 11px 15px;
		}

		&__city, &__price {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;

			letter-spacing: 0.16px;
			font-feature-settings: 'pnum' on, 'lnum' on;

			color: #000000;
		}

		&__subject {
			padding: 0 15px;
			margin-top: 7px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;

			letter-spacing: 0.16px;
			font-feature-settings: 'pnum' on, 'lnum' on;

			color: #000000;
		}

		&__friend {
			margin-top: 7px;
			width: 33px;
			height: 33px;

			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			border-radius: 50%;

			margin-right: 13px;
		}

		&__button--container {
			position: absolute;
			bottom: 0;
			width: 360px;
			margin: 0 auto;
		}

		&__button {

			display: flex;
			align-items: center;
			justify-content: center;

			background: #C5E1A5;

			height: 57px;
			width: 360px;

			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;

			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;

			color: #191E24;

			transition: opacity .3s;

			&:hover {
				opacity: .7;
			}
		}

		&__line {
			margin-top: 3px;
			height: 7px;
			widows: 100%;
			background: #E5E5E5;
		}

		&__line2 {
			border-bottom: 1px solid #EEEEEE;
		}


		&__line3 {
			height: 5px;
			widows: 100%;
			background: #E5E5E5;
		}

		.flex-row_start {
			padding: 0 15px;
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;

		}
		.flex-row_lr {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
}